VITE_TEMPLATE_CLIENT_ID="25cbdafd6b763b0c2238354eff5caff6"
VITE_TEMPLATE_SECRET_KEY="n8euXeACfvY1LhG4Qv9dh9axUn17sPAzTDi7hCT2Mo9y3fWoDRRG6bYsyx86uZ2EHiEFSGE3u7HT-vq8ARbVxQ"
VITE_ORACLE_URL="https://oracle.uchatnode.uincubator.club"